<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Downloads\Speech-Recognition-Unity-master\Speech-Recognition-Unity-master\SpeechRecognitionUnity\Assets\Scripts\SpeechRecognitionEngine.cs">
    <Files>
      <File FileName="Assets\API.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraMove.cs" Line="1" Column="1" />
      <File FileName="Assets\OVR\Scripts\OVRInput.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowImageOnPanel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ImageToComputerVisionAPI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ParseComputerVisionResponse.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FoundImageObject.cs" Line="1" Column="1" />
      <File FileName="Assets\KeywordScript.cs" Line="16" Column="34" />
      <File FileName="..\..\..\Downloads\Speech-Recognition-Unity-master\Speech-Recognition-Unity-master\SpeechRecognitionUnity\Assets\Scripts\SpeechRecognitionEngine.cs" Line="13" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>